spring.datasource.url = jdbc:mysql://localhost:3306/dbTest?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000
