spring.datasource.url = jdbc:mysql://localhost:3306/dbTest?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

# hibernate properties

# per la generazione del miglior sql relativamente al db scelto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update
# serve a controllare il comportamento in modo più dettagliato
# PRIMA LANCIA QUESTO COMANDO CON IL CREATE
spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

# PER SETTARE LE PROPRIETà DI LOGGING SECURITY E SOVRASCRIVERE QUELLE DI DEFAULT PORTATE DIRETTAMENTE
# DA SPRINGBOOT SECURITY

# QUESTA PARTE RELATIVA ALLE CREDENZIALI USER DI ACCESSO LOGGING è COMMENTATA IN QUANTO COME STEP ULTERIORE
# è STATA IMPLEMENTATA NELLA CLASSE SecurityConfig


#spring.security.user.name=pippo
#spring.security.user.password=pwd
#con questa terza proprieta indico il livello di permessi che ha l'utente, ovvero il ruolo che ha
#spring.security.user.roles=ADMIN



# terzo step jwt
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000