spring.datasource.url = jdbc:mysql://localhost:3306/dbTest?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

# hibernate properties

# per la generazione del miglior sql relativamente al db scelto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update
# serve a controllare il comportamento in modo più dettagliato
# PRIMA LANCIA QUESTO COMANDO CON IL CREATE
spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true

